╔════════════════════════════════════════════════════════════════════════════╗
║                    RAZORPAY PAYMENT FLOW DIAGRAMS                          ║
╚════════════════════════════════════════════════════════════════════════════╝


1️⃣  COMPLETE PAYMENT SEQUENCE DIAGRAM
════════════════════════════════════════════════════════════════════════════

User Browser                  Frontend              Backend              Razorpay
    |                            |                    |                    |
    |─ Click "Online Payment" ─>│                     |                    |
    |                            │─ POST /checkout ──>│                    |
    |                            │  (cart items, amt) │─ Create Order ───>│
    |                            │                    │<─ order_id, amt ──│
    |                            │<─ Response ────────│                    |
    |                            │                    |                    |
    |                    Load Razorpay SDK from CDN  |                    |
    |                            │                    |                    |
    │<─ Open Modal ──────────────│                    |                    |
    │                            |                    |                    |
    │─ Enter Payment Details ───>│─────────────────────────────── Payment Modal
    │                            │                    │                    │
    │<───────────── Payment Status/Callback ─────────────────────────────│
    │                            │                    |                    |
    │                            │─ POST /verify ──>│                    |
    │                            │  (orderId,payId, │─ Verify Signature  |
    │                            │   signature)     │   HMAC SHA256      |
    │                            │                    │<─ Valid/Invalid ───|
    │                            │                    │                    |
    │                            │                    │─ CREATE ORDER ──--|
    │                            │                    │─ CLEAR CART ──────|
    │                            │<─ Success ────────│                    |
    │<─ Success Page ────────────│                    |                    |
    |                            |                    |                    |


2️⃣  SIGNATURE VERIFICATION PROCESS
════════════════════════════════════════════════════════════════════════════

From Razorpay:
┌─────────────────────────────────────────┐
│ orderId:  "order_L7lRkCTWuGVVds"        │
│ paymentId:"pay_L7lRnKS1JXlGPl"          │
│ signature:"9ef4dffbfd84f1318f6739a3..." │
└─────────────────────────────────────────┘
            │
            ↓
Server Receives & Verifies:

┌──────────────────────────────────────────────┐
│ STEP 1: Get API_SECRET from environment     │
│         API_SECRET = "32b8X1Mx4VL..."       │
│                                              │
│ STEP 2: Create HMAC with SHA256             │
│         message = orderId + "|" + paymentId │
│         = "order_L7lRkCTWuGVVds|pay_L7..." │
│                                              │
│ STEP 3: Generate signature                  │
│         generated_sig = hmac('sha256')      │
│                   .update(message)          │
│                   .digest('hex')            │
│         = "9ef4dffbfd84f1318f6739a3..."    │
│                                              │
│ STEP 4: Compare signatures                  │
│         IF generated_sig === provided_sig   │
│           → VALID: Create order             │
│         ELSE                                │
│           → INVALID: Reject payment         │
└──────────────────────────────────────────────┘


3️⃣  DATABASE STATE CHANGES
════════════════════════════════════════════════════════════════════════════

BEFORE PAYMENT:
────────────────────────────────────────
Users Collection:
├─ _id: userId
├─ email: "user@email.com"
└─ shopping_cart: [productId1, productId2, ...]

CartProducts Collection:
├─ _id: cartId1
├─ userId: userId
├─ productId: productId1
└─ quantity: 2

Orders Collection:
└─ (empty for this user)


AFTER SUCCESSFUL PAYMENT:
────────────────────────────────────────
Users Collection:
├─ _id: userId
├─ email: "user@email.com"
└─ shopping_cart: []  ← CLEARED

CartProducts Collection:
└─ (all deleted for this user)

Orders Collection:
├─ _id: orderId1
├─ userId: userId
├─ productId: productId1
├─ paymentId: "pay_L7lRnKS1JXlGPl"
├─ payment_status: "PAID"  ← UPDATED
├─ delivery_address: addressId1
├─ totalAmt: 500
└─ createdAt: 2025-12-27T...


4️⃣  PAYMENT FLOW STATE MACHINE
════════════════════════════════════════════════════════════════════════════

                      ┌─────────────────┐
                      │    CHECKOUT     │
                      │   PAGE LOADED   │
                      └────────┬────────┘
                               │
                       User clicks "Online Payment"
                               │
                               ↓
                      ┌─────────────────────┐
                      │ CREATE ORDER REQUEST│
                      │ /checkout endpoint  │
                      └────────┬────────────┘
                               │
                    (sending cart items, amount, address)
                               │
                               ↓
                      ┌──────────────────────┐
                      │ RAZORPAY ORDER CREATED
                      │ GET order_id, amount │
                      └────────┬─────────────┘
                               │
                      Load Razorpay SDK
                               │
                               ↓
                      ┌──────────────────────┐
                      │ PAYMENT MODAL OPENED │
                      │ Waiting for user input
                      └────────┬─────────────┘
                               │
                    ┌──────────┴──────────┐
                    │                     │
         User completes payment    User cancels/closes
                    │                     │
                    ↓                     ↓
           ┌─────────────┐        ┌───────────┐
           │ VERIFY SIGN │        │ CANCELLED │
           │ HMAC SHA256 │        └───────────┘
           └────┬────────┘
                │
        ┌───────┴────────┐
        │                │
    VALID SIG        INVALID SIG
        │                │
        ↓                ↓
    ┌─────────┐   ┌──────────┐
    │ CREATE  │   │ REJECTED │
    │ ORDER   │   │ ERROR 400│
    │ CLEAR   │   └──────────┘
    │ CART    │
    └────┬────┘
         │
         ↓
    ┌──────────┐
    │ SUCCESS  │
    │ REDIRECT │
    │ /success │
    └──────────┘


5️⃣  API REQUEST/RESPONSE EXAMPLES
════════════════════════════════════════════════════════════════════════════

REQUEST 1: Create Razorpay Order
──────────────────────────────────
POST /api/order/checkout
Authorization: Bearer {jwt_token}

Request Body:
{
  "list_items": [
    {
      "productId": {
        "_id": "507f1f77bcf86cd799439011",
        "name": "Laptop",
        "price": 50000,
        "discount": 10,
        "image": "laptop.jpg"
      },
      "quantity": 1
    }
  ],
  "totalAmt": 45000,
  "addressId": "507f1f77bcf86cd799439012",
  "subTotalAmt": 45000
}

Response:
{
  "success": true,
  "order_id": "order_L7lRkCTWuGVVds",
  "amount": 4500000,        // in paise
  "currency": "INR",
  "key_id": "rzp_test_RwhO9fIZN01Muu",
  "user_email": "user@nearkart.com",
  "user_id": "507f1f77bcf86cd799439013"
}


REQUEST 2: Verify Payment
─────────────────────────
POST /api/order/verify-payment
Authorization: Bearer {jwt_token}

Request Body:
{
  "orderId": "order_L7lRkCTWuGVVds",
  "paymentId": "pay_L7lRnKS1JXlGPl",
  "signature": "9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d",
  "addressId": "507f1f77bcf86cd799439012",
  "cartItems": [
    {
      "productId": { "_id": "507f1f77bcf86cd799439011", ... },
      "quantity": 1,
      "subTotalAmt": 45000,
      "totalAmt": 45000
    }
  ]
}

Response (Success):
{
  "success": true,
  "message": "Order successfully created",
  "data": [
    {
      "_id": "507f1f77bcf86cd799439014",
      "userId": "507f1f77bcf86cd799439013",
      "orderId": "ORD-507f1f77bcf86cd799439015",
      "productId": "507f1f77bcf86cd799439011",
      "paymentId": "pay_L7lRnKS1JXlGPl",
      "payment_status": "PAID",
      "delivery_address": "507f1f77bcf86cd799439012",
      "totalAmt": 45000,
      "subTotalAmt": 45000,
      "createdAt": "2025-12-27T10:30:00Z"
    }
  ]
}

Response (Invalid Signature):
{
  "success": false,
  "error": true,
  "message": "Payment verification failed"
}


6️⃣  ERROR HANDLING PATHS
════════════════════════════════════════════════════════════════════════════

No Address Selected:
    User clicks "Online Payment"
              │
              ↓
    Frontend validates address
              │
       ┌──────┴──────┐
       │             │
    NO ADDR      ADDRESS OK
       │             │
       ↓             ↓
    Toast Error   Continue...
    "Please select address"


Network Error During /checkout:
    Frontend → /checkout API call
              │
              ↓
    ┌─────────────────┐
    │ Network Error   │
    └────────┬────────┘
             │
             ↓
    Catch block triggered
             │
             ↓
    Toast: "Failed to initiate payment"
             │
             ↓
    Modal closes, user can retry


Invalid Signature:
    Frontend → /verify-payment
              │
              ↓
    Backend checks HMAC SHA256
              │
       ┌──────┴──────┐
       │             │
    INVALID        VALID
       │             │
       ↓             ↓
    Error 400    Create Order
    No order     Cart cleared
    created      Navigate to success


User Cancels Payment:
    Razorpay Modal → User clicks X
              │
              ↓
    Modal dismissed callback
              │
              ↓
    setIsLoading(false)
              │
              ↓
    Toast: "Payment cancelled"
              │
              ↓
    User returns to checkout


7️⃣  SECURITY FLOW
════════════════════════════════════════════════════════════════════════════

Frontend                        Network              Backend
    │                             │                    │
    │─ User card details ────────>│ (TO RAZORPAY)      │
    │  (NOT sent to backend)       │                    │
    │                         Razorpay Gateway         │
    │                             │                    │
    │<─ Payment response ────────<│ (orderId, payId)   │
    │   (NO sensitive data)        │                    │
    │                             │                    │
    │─ Send: orderId ────────────>│─ Verify HMAC ────>│
    │        paymentId             │  (Server-side)    │
    │        signature             │                    │
    │                             │ Compare with       │
    │                             │ API_SECRET         │
    │                             │                    │
    │                             │<─ Valid/Invalid ───│
    │<─ Create order ────────────<│ (Only if valid)    │
    │  (if verification passed)    │                    │
    │                             │                    │

Key Security Points:
✓ Card details NEVER sent to backend
✓ API_SECRET NEVER exposed to frontend
✓ Signature verified server-side only
✓ Order created only after verification
✓ No way to forge valid signature without API_SECRET


═══════════════════════════════════════════════════════════════════════════════
